server {
  listen 80;
  server_tokens off;
  root /app/admin_app/admin/templates;


  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8000/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8000/admin/;
  }

}